info face="G.B.BOOT" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bateriaFont_0.png"
chars count=10
char id=48   x=0     y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=49   x=40    y=0     width=5     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=58    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=51   x=69    y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=52   x=10    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=53   x=80    y=0     width=9     height=10    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=20    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=55   x=46    y=0     width=11    height=10    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=90    y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=57   x=30    y=0     width=9     height=11    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
