info face="Sketching Universe" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=85 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=12
char id=32   x=245   y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=25    page=0  chnl=15
char id=48   x=199   y=0     width=45    height=62    xoffset=0     yoffset=23    xadvance=44    page=0  chnl=15
char id=49   x=41    y=66    width=17    height=62    xoffset=0     yoffset=23    xadvance=17    page=0  chnl=15
char id=50   x=59    y=66    width=43    height=61    xoffset=0     yoffset=23    xadvance=43    page=0  chnl=15
char id=51   x=42    y=0     width=38    height=65    xoffset=0     yoffset=23    xadvance=37    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=65    xoffset=0     yoffset=23    xadvance=40    page=0  chnl=15
char id=53   x=161   y=0     width=37    height=63    xoffset=0     yoffset=24    xadvance=37    page=0  chnl=15
char id=54   x=103   y=64    width=40    height=60    xoffset=0     yoffset=26    xadvance=40    page=0  chnl=15
char id=55   x=81    y=0     width=39    height=63    xoffset=0     yoffset=25    xadvance=39    page=0  chnl=15
char id=56   x=121   y=0     width=39    height=63    xoffset=0     yoffset=24    xadvance=38    page=0  chnl=15
char id=57   x=0     y=66    width=40    height=62    xoffset=0     yoffset=24    xadvance=40    page=0  chnl=15
char id=58   x=144   y=64    width=13    height=37    xoffset=5     yoffset=39    xadvance=21    page=0  chnl=15
