info face="Dolen Taith" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=73 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=11
char id=48   x=0     y=0     width=55    height=58    xoffset=0     yoffset=16    xadvance=57    page=0  chnl=15
char id=49   x=204   y=59    width=33    height=56    xoffset=0     yoffset=17    xadvance=34    page=0  chnl=15
char id=50   x=110   y=0     width=49    height=58    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=51   x=160   y=0     width=49    height=58    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=52   x=49    y=59    width=52    height=56    xoffset=0     yoffset=17    xadvance=52    page=0  chnl=15
char id=53   x=0     y=59    width=48    height=58    xoffset=0     yoffset=16    xadvance=51    page=0  chnl=15
char id=54   x=56    y=0     width=53    height=58    xoffset=0     yoffset=16    xadvance=55    page=0  chnl=15
char id=55   x=210   y=0     width=45    height=58    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=15
char id=56   x=154   y=59    width=49    height=56    xoffset=0     yoffset=17    xadvance=51    page=0  chnl=15
char id=57   x=102   y=59    width=51    height=56    xoffset=0     yoffset=17    xadvance=53    page=0  chnl=15
char id=58   x=0     y=118   width=23    height=44    xoffset=0     yoffset=30    xadvance=25    page=0  chnl=15
kernings count=3
kerning first=55  second=54  amount=-4  
kerning first=55  second=52  amount=-10 
kerning first=54  second=55  amount=-4  
