info face="Hunters" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=130 base=99 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="custom_0.png"
chars count=11
char id=48   x=136   y=64    width=38    height=60    xoffset=0     yoffset=42    xadvance=40    page=0  chnl=15
char id=49   x=175   y=64    width=28    height=59    xoffset=1     yoffset=43    xadvance=24    page=0  chnl=15
char id=50   x=40    y=65    width=51    height=60    xoffset=-3    yoffset=41    xadvance=48    page=0  chnl=15
char id=51   x=50    y=0     width=45    height=64    xoffset=-3    yoffset=39    xadvance=42    page=0  chnl=15
char id=52   x=0     y=0     width=49    height=64    xoffset=-1    yoffset=39    xadvance=44    page=0  chnl=15
char id=53   x=178   y=0     width=50    height=62    xoffset=-3    yoffset=41    xadvance=42    page=0  chnl=15
char id=54   x=0     y=65    width=39    height=62    xoffset=1     yoffset=41    xadvance=43    page=0  chnl=15
char id=55   x=92    y=65    width=43    height=60    xoffset=1     yoffset=43    xadvance=37    page=0  chnl=15
char id=56   x=96    y=0     width=41    height=63    xoffset=-1    yoffset=41    xadvance=44    page=0  chnl=15
char id=57   x=138   y=0     width=39    height=63    xoffset=0     yoffset=41    xadvance=41    page=0  chnl=15
char id=58   x=229   y=0     width=17    height=37    xoffset=1     yoffset=63    xadvance=18    page=0  chnl=15
