info face="Hack" size=22 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=22 base=18 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numeros2_0.png"
chars count=12
char id=37   x=0     y=0     width=11    height=14    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=45   x=112   y=0     width=8     height=2     xoffset=2     yoffset=11    xadvance=11    page=0  chnl=15
char id=48   x=23    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=49   x=103   y=0     width=8     height=14    xoffset=2     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=33    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=51   x=43    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=52   x=12    y=0     width=10    height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=53   x=53    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=54   x=63    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=55   x=73    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=56   x=83    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=57   x=93    y=0     width=9     height=14    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
