info face="Heavitas" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=61 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numero215_180_0.png"
chars count=11
char id=48   x=0     y=0     width=41    height=47    xoffset=1     yoffset=15    xadvance=46    page=0  chnl=15
char id=49   x=73    y=48    width=24    height=45    xoffset=-1    yoffset=16    xadvance=28    page=0  chnl=15
char id=50   x=220   y=0     width=34    height=46    xoffset=2     yoffset=15    xadvance=40    page=0  chnl=15
char id=51   x=78    y=0     width=33    height=47    xoffset=1     yoffset=15    xadvance=37    page=0  chnl=15
char id=52   x=0     y=48    width=37    height=45    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=53   x=112   y=0     width=35    height=46    xoffset=0     yoffset=16    xadvance=38    page=0  chnl=15
char id=54   x=148   y=0     width=35    height=46    xoffset=1     yoffset=16    xadvance=40    page=0  chnl=15
char id=55   x=38    y=48    width=34    height=45    xoffset=1     yoffset=16    xadvance=37    page=0  chnl=15
char id=56   x=42    y=0     width=35    height=47    xoffset=1     yoffset=15    xadvance=38    page=0  chnl=15
char id=57   x=184   y=0     width=35    height=46    xoffset=2     yoffset=15    xadvance=41    page=0  chnl=15
char id=58   x=98    y=48    width=12    height=28    xoffset=1     yoffset=33    xadvance=14    page=0  chnl=15
kernings count=14
kerning first=57  second=55  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=55  second=54  amount=-3  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-4  
kerning first=54  second=55  amount=-3  
kerning first=54  second=52  amount=-2  
kerning first=54  second=51  amount=-2  
kerning first=54  second=50  amount=-3  
kerning first=53  second=55  amount=-3  
kerning first=53  second=49  amount=-2  
kerning first=52  second=57  amount=-2  
kerning first=52  second=55  amount=-3  
kerning first=50  second=51  amount=-2  
