info face="Hack" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=28 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="numeros_0.png"
chars count=12
char id=37   x=0     y=0     width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=45   x=135   y=0     width=10    height=2     xoffset=2     yoffset=14    xadvance=14    page=0  chnl=15
char id=48   x=41    y=0     width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=49   x=113   y=0     width=10    height=18    xoffset=3     yoffset=4     xadvance=14    page=0  chnl=15
char id=50   x=124   y=0     width=10    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=51   x=53    y=0     width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=52   x=15    y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=53   x=65    y=0     width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=54   x=77    y=0     width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=55   x=89    y=0     width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=56   x=101   y=0     width=11    height=18    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=57   x=28    y=0     width=12    height=18    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
