info face="Quantico" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="QuanticoSmall_0.png"
chars count=95
char id=32   x=106   y=18    width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=33   x=11    y=58    width=5     height=16    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=34   x=40    y=72    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=35   x=127   y=0     width=15    height=17    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=36   x=0     y=0     width=12    height=22    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=37   x=106   y=0     width=20    height=17    xoffset=1     yoffset=8     xadvance=22    page=0  chnl=15
char id=38   x=143   y=0     width=14    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=39   x=49    y=71    width=4     height=7     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=40   x=67    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=41   x=53    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=42   x=0     y=75    width=12    height=10    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=43   x=135   y=53    width=13    height=11    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=44   x=249   y=52    width=5     height=9     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=45   x=91    y=70    width=8     height=3     xoffset=1     yoffset=17    xadvance=10    page=0  chnl=15
char id=46   x=68    y=70    width=5     height=4     xoffset=1     yoffset=20    xadvance=8     page=0  chnl=15
char id=47   x=112   y=18    width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=48   x=39    y=22    width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=49   x=235   y=35    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=50   x=124   y=36    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=51   x=214   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=52   x=30    y=40    width=13    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=53   x=227   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=54   x=26    y=22    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=55   x=111   y=39    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=56   x=0     y=23    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=57   x=13    y=22    width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=58   x=243   y=52    width=5     height=11    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=59   x=17    y=57    width=5     height=16    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=60   x=176   y=52    width=12    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=61   x=26    y=74    width=13    height=7     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=62   x=149   y=52    width=13    height=11    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=63   x=187   y=35    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=64   x=85    y=0     width=20    height=20    xoffset=1     yoffset=8     xadvance=23    page=0  chnl=15
char id=65   x=170   y=18    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=66   x=72    y=40    width=12    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=67   x=172   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=68   x=58    y=40    width=13    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=69   x=163   y=35    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=70   x=175   y=35    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=71   x=158   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=72   x=232   y=18    width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=73   x=23    y=57    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=74   x=52    y=22    width=11    height=17    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=75   x=0     y=41    width=14    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=76   x=0     y=58    width=10    height=16    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=77   x=152   y=18    width=17    height=16    xoffset=1     yoffset=8     xadvance=20    page=0  chnl=15
char id=78   x=15    y=40    width=14    height=16    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=79   x=186   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=80   x=98    y=39    width=12    height=16    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=81   x=13    y=0     width=13    height=21    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=82   x=44    y=40    width=13    height=16    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=83   x=240   y=0     width=12    height=17    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=84   x=137   y=35    width=12    height=16    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=85   x=200   y=0     width=13    height=17    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=86   x=186   y=18    width=15    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=87   x=130   y=18    width=21    height=16    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=88   x=217   y=18    width=14    height=16    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=89   x=202   y=18    width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=90   x=85    y=40    width=12    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=91   x=74    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=92   x=121   y=18    width=8     height=17    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=93   x=60    y=0     width=6     height=21    xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=94   x=13    y=75    width=12    height=8     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=95   x=74    y=70    width=16    height=3     xoffset=-1    yoffset=26    xadvance=14    page=0  chnl=15
char id=96   x=100   y=70    width=6     height=3     xoffset=3     yoffset=8     xadvance=11    page=0  chnl=15
char id=97   x=95    y=57    width=10    height=12    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=98   x=100   y=21    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=99   x=201   y=52    width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=100  x=88    y=21    width=11    height=17    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=101  x=106   y=56    width=10    height=12    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=102  x=247   y=18    width=8     height=16    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=103  x=199   y=35    width=11    height=16    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=104  x=211   y=35    width=11    height=16    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=105  x=28    y=57    width=4     height=16    xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=106  x=45    y=0     width=7     height=21    xoffset=-2    yoffset=8     xadvance=6     page=0  chnl=15
char id=107  x=223   y=35    width=11    height=16    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=108  x=247   y=35    width=6     height=16    xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=54    y=57    width=16    height=12    xoffset=1     yoffset=12    xadvance=19    page=0  chnl=15
char id=110  x=83    y=57    width=11    height=12    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=111  x=42    y=57    width=11    height=13    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=112  x=64    y=22    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=113  x=76    y=22    width=11    height=17    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=114  x=234   y=52    width=8     height=11    xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=115  x=212   y=52    width=10    height=11    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=116  x=33    y=57    width=8     height=14    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=117  x=71    y=57    width=11    height=12    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=118  x=163   y=52    width=12    height=11    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=117   y=56    width=17    height=11    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=189   y=52    width=11    height=11    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=121  x=150   y=35    width=12    height=16    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=122  x=223   y=52    width=10    height=11    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=123  x=27    y=0     width=8     height=21    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=124  x=81    y=0     width=3     height=21    xoffset=2     yoffset=8     xadvance=7     page=0  chnl=15
char id=125  x=36    y=0     width=8     height=21    xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=126  x=54    y=70    width=13    height=4     xoffset=1     yoffset=16    xadvance=15    page=0  chnl=15
